               +--------------------+
               |    DEPARTMENTS     |
               +--------------------+
               | dept_id (PK)       |
               | dept_name          |
               +---------+----------+
                         |
                         | 1:M
                         |
               +---------v----------+
               |     EMPLOYEES      |
               +---------------------+
               | emp_id (PK)         |
               | emp_name            |
               | salary              |
               | joined_date         |
               | dept_id (FK)        |
               +----------+----------+
                          |
                          | M:N (via employee_project)
                          |
     +--------------------v----------------------+
     |              EMPLOYEE_PROJECT             |
     +-------------------------------------------+
     | emp_id (FK)(PK)                           |
     | project_id (FK)(PK)                       |
     +--------------------+----------------------+
                          |
                          | M:1
                          |
                +---------v--------+
                |     PROJECTS     |
                +------------------+
                | project_id (PK)  |
                | project_name     |
                | start_date       |
                +------------------+
